---

- name: Create service file
  become: true
  ansible.builtin.template:
    src: komodo_periphery.service.j2
    dest: /etc/systemd/system/komodo_periphery.service
    owner: root
    group: root
    mode: "0644"
  notify: Restart komodo_periphery

- name: Enable and start komodo_periphery
  become: true
  ansible.builtin.service:
    daemon_reload: yes
    name: komodo_periphery
    state: started
    enabled: yes
