---

- name: Import setup tasks
  ansible.builtin.import_tasks: setup.yml
- name: Import install tasks
  ansible.builtin.import_tasks: install.yml
- name: Import configure tasks
  ansible.builtin.import_tasks: configure.yml
- name: Import plugins tasks
  ansible.builtin.import_tasks: plugins.yml
