---

prometheus_blackbox_exporter_user: "prometheus_blackbox_exporter"
prometheus_blackbox_exporter_group: "prometheus_blackbox_exporter"
# Base path where all the dirs for prometheus blackbox exporter are created
prometheus_blackbox_exporter_base_path: "/opt/prometheus"
prometheus_blackbox_exporter_install_path: "{{ prometheus_blackbox_exporter_base_path }}/blackbox_exporter"
prometheus_blackbox_exporter_version: 0.24.0
# Base path where all the config dirs for prometheus blackbox exporter are created
prometheus_blackbox_exporter_base_config_path: "/etc/prometheus"
prometheus_blackbox_exporter_config_path: "{{ prometheus_blackbox_exporter_base_config_path }}/blackbox_exporter"
prometheus_blackbox_exporter_web_listen_address: "0.0.0.0:9103"
prometheus_blackbox_exporter_download_url: "https://github.com/prometheus/blackbox_exporter/releases/download/v{{ prometheus_blackbox_exporter_version }}/blackbox_exporter-{{ prometheus_blackbox_exporter_version }}.linux-{{ deb_architecture.stdout }}.tar.gz"
prometheus_blackbox_exporter_configuration_modules:
  http_2xx:
    prober: http
    timeout: 5s
    http:
      method: GET
      valid_status_codes: [] # Defaults to 2xx
      preferred_ip_protocol: "ip4"
