---

- name: Create and deploy komodo core services
  become: true
  become_user: "{{ komodo_core_user }}"
  community.docker.docker_compose_v2:
    project_src: "{{ komodo_core_install_path }}"
    env_files:
      - "compose.env"
    wait: true
