---

- name: Import setup tasks
  ansible.builtin.import_tasks: setup.yml
- name: Import install tasks
  ansible.builtin.import_tasks: install.yml
- name: Import post install cleanup tasks
  ansible.builtin.import_tasks: post_install_cleanup.yml
- name: Import configure tasks
  ansible.builtin.import_tasks: configure.yml
