---

prometheus_alertmanager_group: "alertmanager"
prometheus_alertmanager_user: "alertmanager"
prometheus_alertmanager_home: "/opt/prometheus_alertmanager"
prometheus_alertmanager_slack_api_url: "http://prometheus_alertmanager_slack_api_url"
