---

- name: template the apache vhost
  become: yes
  template:
    src: "apache_vhost.conf.j2"
    dest: "/etc/apache2/sites-available/medusa.conf"
  notify: reload apache

- name: enable the apache vhost
  become: yes
  file:
    src: "/etc/apache2/sites-available/medusa.conf"
    dest: "/etc/apache2/sites-enabled/medusa.conf"
    state: link
  notify: reload apache
