---

sabnzbd_required_packages: [ "software-properties-common", "unrar-free" ]
sabnzbd_required_paths:
  - "{{ sabnzbd_user_home }}/.sabnzbd"
  - "{{ sabnzbd_user_home }}/incomplete"
  - "{{ sabnzbd_user_home }}/complete"
  - "{{ sabnzbd_user_home }}/complete/tv"
  - "{{ sabnzbd_user_home }}/complete/movies"
  - "{{ sabnzbd_user_home }}/complete/music"
  - "{{ sabnzbd_user_home }}/nzb"
sabnzbd_install_packages: [ "sabnzbdplus", "par2-tbb" ]
sabnzbd_host: 0.0.0.0
sabnzbd_listen_port: 8080
sabnzbd_ppa_repository: "ppa:jcfp/ppa"
sabnzbd_addons_ppa_repository: "ppa:jcfp/sab-addons"
