---

- name: template the blackbox_targets.yml
  become: yes
  become_user: "{{ prometheus_user }}"
  template:
    src: "blackbox_exporter_targets.json.j2"
    dest: "{{ prometheus_config_path }}/file_sd/blackbox_exporter_targets.json"
    group: "{{ prometheus_group }}"
    mode: 0640
