---

gotify_default_user: "admin"
gotify_default_user_password: "admin"
gotify_user: "gotify"
gotify_group: "gotify"
gotify_install_path: "/opt/gotify"
gotify_config_path: "/etc/gotify"
gotify_config_file_path: "{{ gotify_config_path }}/config.yml"
gotify_version: 2.5.0
gotify_version_file_path: "{{ gotify_install_path }}/version"
gotify_listen_port: 9090
