---

- name: Import setup tasks
  ansible.builtin.import_tasks: setup.yml
- name: Import install tasks
  ansible.builtin.import_tasks: install.yml
- name: Import configure postrgresql tasks
  ansible.builtin.import_tasks: configure_postgresql.yml
- name: Import configure miniflux tasks
  ansible.builtin.import_tasks: configure_miniflux.yml
