---

- name: Converge
  hosts: all
  vars:
    nfs_exports:
      - /home/dir1 host1.local(rw,sync,no_root_squash,no_subtree_check)
      - /home/dir2/dir host2.local(rw,sync,no_root_squash,no_subtree_check)
      - /home/dir1/test host3.local(rw,sync,no_root_squash,no_subtree_check)

  roles:
    - role: nfs_server
