---

- name: add custom dns entries
  become: yes
  lineinfile:
    create: yes
    path: "{{ pihole_config_path }}/custom.list"
    line: "{{ item.ip }} {{ item.url }}"
    regexp: "^{{ item.ip }} {{ item.url }}"
    state: present
  loop: "{{ pihole_custom_dns_entries }}"
